# hotel-management

./: .gitignore  README.md  admin_logs.txt  admins.txt  index.html  pom.xml  tailwind.config.ts
data/: admin_logs.txt  admins.txt
diagrams/: README.md  class_diagram.md  class_diagram.txt
reviews/: hotel_1.txt  hotel_2.txt
src/main/: App.tsx  index.css
src/main/components/layout/: Layout.tsx  Sidebar.tsx
src/main/contexts/: PaymentContext.tsx  UserContext.tsx
src/main/java/: BookingPage.jsp  Confirmation.jsp  RoomManagement.jsp  rooms.txt
src/main/java/ReviewRating/: ReviewAndRating.java
src/main/java/RoomManagement/: Room.java  RoomBST.java  RoomFileHandler.java  RoomTest.java
src/main/java/com/RoomManagement/Servlet/: BookingServlet.java  RoomServlet.java
src/main/java/com/RoomManagement/model/: Room.java
src/main/java/com/RoomManagement/util/: RoomFileHandler.java
src/main/java/com/hotel/model/: Review.java
src/main/java/com/hotel/servlet/: HotelDemo.java  ReviewServlet.java
src/main/java/com/hotel/util/: ReviewFileUtil.java
src/main/java/controllers/: PaymentController.java  UserController.java
src/main/java/model/: Room.java
src/main/java/models/: Payment.java  User.java
src/main/java/org/example/dao/: AdminDAO.java
src/main/java/org/example/hotelmanagement/: Booking.java  BookingFileHandler.java  BookingFileHandling.java  BookingServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  QuickSort.java  SignupServlet.java  UpdateProfileServlet.java  User.java
src/main/java/org/example/model/: AdminUser.java  User.java
src/main/java/org/example/servlet/: AdminServlet.java
src/main/java/org/example/util/: AdminInitializer.java  (+1 more)
src/main/java/services/: PaymentService.java  UserService.java
src/main/main/webapp/: index.html
src/main/main/webapp/WEB-INF/: web.xml
src/main/pages/: Admin.tsx  Checkout.tsx  Dashboard.tsx  Index.tsx  Invoice.tsx  PaymentDetail.tsx  Payments.tsx  Refunds.tsx
src/main/webapp/: RoomManagement.jsp  adminDashboard.jsp  index.jsp  reviews.jsp
src/main/webapp/CSS/: admin.css  index.css  login.css  signup.css  updateprofile.css  viewprofile.css
src/main/webapp/RoomManagement/: Room.java  RoomBST.java  RoomFileHandler.java  RoomTest.java
src/main/webapp/WEB-INF/: BookingPage.jsp  Confirmation.jsp  ReviewForm.jsp  ReviewandRating.jsp  Roomindex.jsp  SumbitReview.jsp  dashboard.jsp  leaveReview.jsp  web.xml
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/pages/: adminForm.jsp  adminLogs.jsp  adminManagement.jsp  booking-confirmation.html  booking.html  booking.js  booking.jsp  bookingErrorMessage.jsp  bookingHistory.jsp  bookingconfirmation.jsp  cancel-confirmation.html  cancel-confirmation.jsp  example.jsp  index.jsp  login.jsp  signup.jsp  updateprofile.jsp  viewprofile.jsp
src/main/webapp/pages/css/: booking.css
src/main/webapp/pages/reusableComponents/: footer.jsp  navbar.jsp
(+9 files in other folders)
